{
  "expo": {
    "name": "Sentinel by Tenra",
    "slug": "tenra-sentinel-mobile",
    "scheme": "sentinel",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.tenra.sentinel.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f4efe5"
      },
      "package": "co.tenra.sentinel.mobile"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
